# Hillel_Csharp_Pro_Course

./: .gitignore
DoctorAppointment/: DoctorAppointment.csproj  DoctorAppointment.sln  Program.cs
DoctorAppointment.Data/: Class1.cs  DoctorAppointment.Data.csproj
DoctorAppointment.Data/Configuration/: Constants.cs  appsettings.json  appsettings.xml
DoctorAppointment.Data/Interfaces/: IDoctorRepository.cs  IGenericRepository.cs  ISerialize.cs
DoctorAppointment.Data/MockedDatabase/: doctors.json  doctors.xml
DoctorAppointment.Data/Repositories/: DoctorRepository.cs  GenericRepository.cs
DoctorAppointment.Domain/: Class1.cs  DoctorAppointment.Domain.csproj
DoctorAppointment.Domain/Entities/: Appointment.cs  Auditable.cs  Doctor.cs  Patient.cs  Repository.cs  UserBase.cs
DoctorAppointment.Domain/Enums/: ChoiceMenu.cs  DoctorTypes.cs  IllnessTypes.cs
DoctorAppointment.Service/: Class1.cs  DoctorAppointment.Service.csproj
DoctorAppointment.Service/Extentions/: Mapper.cs
DoctorAppointment.Service/Interfaces/: IDoctorService.cs  IService.cs
DoctorAppointment.Service/Services/: DoctorService.cs  JsonSerializeService.cs  XmlSerializeService.cs
DoctorAppointment.Service/ViewModels/: DoctorViewModel.cs
Homework_1/: Calculator_V1.cs  Calculator_V2.cs  Hillel_Csharp_Pro.sln  Program.cs  README.md
Homework_2/: Cello.cs  Homework_2.sln  Product.cs  Program.cs  Ukulele.cs
Homework_3/: ClassArray.cs  IOutput.cs  ISort.cs  Program.cs
Homework_4/: City.cs  CreditСard.cs  Homework_4.sln
Homework_5/: Homework_5.sln  Program.cs
Homework_7/: Barbershop.cs  Homework_7.csproj  Visitor.cs
Homeworks/Homework11_mvc/: Homework11_mvc.csproj  Homework11_mvc.sln  Program.cs  appsettings.json
Homeworks/Homework11_mvc/Controllers/: ContactController.cs  HomeController.cs  NoteController.cs
Homeworks/Homework11_mvc/Data/: ApplicationDbContext.cs
Homeworks/Homework11_mvc/Migrations/: 20231018080629_Initial.Designer.cs  20231018080629_Initial.cs  20231018095501_Initial.Designer.cs  20231018095501_Initial.cs  ApplicationDbContextModelSnapshot.cs
Homeworks/Homework11_mvc/Models/: Contact.cs  ErrorViewModel.cs  Note.cs
Homeworks/Homework11_mvc/Properties/: launchSettings.json
Homeworks/Homework11_mvc/Views/: _ViewImports.cshtml
Homeworks/Homework11_mvc/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Homeworks/Homework11_mvc/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Homeworks/Homework11_mvc/Views/Shared/: _Layout.cshtml
Homeworks/Homework12/: Homework12.sln
Homeworks/Homework12/Homework12/: Program.cs  appsettings.json
Homeworks/Homework12/Homework12/Controllers/: HomeController.cs  MovieController.cs  SessionController.cs
Homeworks/Homework12/Homework12/Data/: AppDbContext.cs  DbInitializer.cs
Homeworks/Homework12/Homework12/Data/Configuration/: MovieConfiguration.cs  SessionConfiguration.cs
Homeworks/Homework12/Homework12/Migrations/: 20231021162821_Initial.Designer.cs  20231021162821_Initial.cs  20231022180917_Init.Designer.cs  20231022180917_Init.cs  AppDbContextModelSnapshot.cs
Homeworks/Homework12/Homework12/Models/: ErrorViewModel.cs  Movie.cs  Session.cs
Homeworks/Homework12/Homework12/Properties/: launchSettings.json
Homeworks/Homework12/Homework12/Repositories/: MovieRepository.cs  SessionRepository.cs
Homeworks/Homework12/Homework12/Repositories/Interfaces/: IMovieRepository.cs  ISessionRepository.cs
Homeworks/Homework12/Homework12/ViewModels/: MovieViewModel.cs  SessionViewModel.cs
Homeworks/Homework12/Homework12/Views/: _ViewImports.cshtml
Homeworks/Homework12/Homework12/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homeworks/Homework12/Homework12/Views/Session/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  doesNotExists.cshtml
Homeworks/Homework13/: Homework13.sln
Homeworks/Homework13/Homework13/: Homework13.csproj  appsettings.json
Homeworks/Homework13/Homework13/Migrations/: 20231030172410_Init.Designer.cs  20231030172410_Init.cs
Homeworks/Homework_2/: DecimalNumber.cs  Money.cs  MusicalInstrument.cs  Program.cs  Trombone.cs  Violin.cs
Homeworks/Homework_3/: Homework_3.sln  IMath.cs
Homeworks/Homework_4/: Employee.cs  Matrix.cs  Program.cs
Homeworks/Homework_5/: Piece.cs  Shop.cs
Homeworks/Homework_7/: Homework_7.sln  Program.cs
(+1 files in other folders)
